# SITE CONFIGURATION
baseurl: "/Ac-on-Strap"
url: "https://stasinos.github.io/Ac-on-Strap"
title: Ac on Strap # site's title
subtitle: # Responsive theme for research groups # optional
description: "Responsive theme for research groups" # used by search engines

defaults:
  - 
    scope:
      path: "" # an empty string here means all files in the project
    values:
      image: assets/img/triangle.png # seo tag

# THEME-SPECIFIC CONFIGURATION
theme_settings:
  # Meta
  avatar: /assets/img/avatars/grad_hat-160.png
  color_image: /assets/img/lineart.png # In post when you set color
  favicon: /assets/img/avatars/grad_hat.ico

  # Header and footer text

  # The header feature can a single image
  # or an image carousel
  #header_feature:
  #  image: assets/img/pexels/computer.jpeg
  #  text: Change header text in <code>_config.yml</code>
  header_feature:
    interval: 3000 # msec
    carousel:
      - feature:
          image: assets/img/pexels/computer.jpeg
          text: Change header features in <code>_config.yml</code>
          url: https://www.w3schools.com/css
      - feature:
          image: assets/img/pexels/triangular.jpeg
          text: Change header text in <code>_config.yml</code>
      - feature:
          image: assets/img/pexels/circuit.jpeg
          text: Circuit

  footer_text: >
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/stasinos/Ac-on-Strap">Ac on Strap</a>, a responsive template for presenting academic research adapted from <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>.

  # Home page

  home:
    background_colour: "#7ec0f8"
    font_colour: "#1d2c3a"
    welcome: >
      <h2>Welcome to the web site of our research group</h2>
    columnA: >
      <h3>Research areas:</h3>
        <ul>
        <li> One research area we are pursuing
        <li> Another research area we are pursuing
        </ul>
    columnB: >
      <h3>Impact areas:</h3>
      <ul>
      <li> One area where our research is demonstrated
      <li> Another area where our research is demonstrated
      <li> A third area where our research is demonstrated
      </ul>
    columnC: >
      Contact us: <br/>
      Physical address <br/>
      Electronic communication

  # Icons
  rss: true  # Make sure you created a feed.xml with feed.xml layout
  email_address: # Full email address, e.g. "sam@example.com"
  behance:
  bitbucket:
  dribbble:
  facebook:
  flickr:
  gitlab:
  github: "stasinos/Ac-on-Strap"
  instagram:
  keybase:
  linkedin:  # Full URL
  pinterest:
  reddit:
  soundcloud:
  stack_exchange:  # Full URL
  steam:
  tumblr:
  twitter: # "twitter username"
  vimeo:
  wordpress:
  youtube:

  # Sharing options
  share_buttons:
    facebook: false
    twitter: false
    tumblr:
    pinterest:
    pocket:
    reddit: true
    linkedin: true
    wordpress:
    email: true

  # Scripts / Features 
  google_analytics: # Tracking ID, e.g. "UA-000000-01"
  disqus_shortname:
  katex: true # Enable if using math markup

  # Localization strings
  str_follow_on: "Follow on"
  str_rss_follow: "Follow RSS feed"
  str_share_on: "Share on"
  str_add_to: "Add to"
  str_email: "Email"
  str_tweet: "Tweet"
  str_pin_it: "Pin it"
  str_next_post: "Next post"
  str_previous_post: "Previous post"
  str_next_page: "Next"
  str_previous_page: "Prev"
  str_javascript_required_disqus: "Please enable JavaScript to view comments."

  # Controls whether in the portfolio, the item titles are shown
  # when hovering over the images or as captions under the images
  show_caption: true
  hover_caption: false

  # Colours, typography and padding
  # Open the "_sass > base" folder, and open "_variables.scss"


# PAGINATION
pagination:
  
  # Site-wide kill switch, disabled here it doesn't run at all 
  enabled: true
  # Set to 'true' to enable pagination debugging
  # This can be enabled here or only for individual pagination pages
  debug: false

  # The default document collection to paginate if nothing is specified
  # (defult is 'posts')
  collection: "posts"

  # How many objects per paginated page, used to be `paginate` (default: 0, means all)
  per_page: 5

  # The permalink structure for the paginated pages (this can be any level deep)
  #permalink: "/:num/" # Pages are index.html inside this folder (default)
  permalink: "/:num.html" # Pages are simple html files 
  #permalink: "/:num" # Pages are html files, linked jekyll extensionless permalink style.

  # Optional the title format for the paginated pages (supports :title for original page title, :num for pagination page number, :max for total number of pages)
  title: ":title"

  # Limit how many pagenated pages to create (default: 0, means all)
  limit: 0
  
  # Optional, defines the sorting field
  # (omit to default to 'date')
  sort_field: "date"

  # Optional, sorts the posts in reverse order
  # (omit to default to true)
  sort_reverse: true

  # Optional, the default category to use
  # omit or give 'posts' to get all posts
  category: 'posts'

  # Optional, the default tag to use, omit to disable
  tag: ''

  # Optional, the default locale to use, omit to disable
  # Only posts in this locale wil be included.
  # (depends on a field 'locale' to be specified in the posts)
  # This can be any value, but locale codes (e.g. en_GB) or
  # simply the ISO-639 language codes are recommended.
  locale: ''

 # Optional, omit or set both before and after to zero to disable. 
 # Controls how the pagination trail for the paginated pages look like. 
  trail: 
    before: 2
    after: 2

  # Optional, the default file extension for generated pages (e.g html, json, xml).
  # Internally this is set to html by default
  extension: html

  # Optional, the default basename of the index file for generated pages
  # Defaults is 'index'
  indexpage: 'index'


# AUTHORS
authors:
  stasinos: # author-id
    name: Stasinos
    avatar: "assets/img/avatars/mhagnumdw_avatar.jpg"
    url: 
  sylhare:
    name: Sylhare
    avatar: "assets/img/avatars/sylhare_avatar.png"
    url: "https://github.com/sylhare"

# PORTFOLIO
collections:
  people:
    output: true
    permalink: /:collection/:name
  portfolio:
    output: true
    permalink: /:collection/:name

scholar:
  style: assets/bibliography/mycslfile.csl
  locale: en

  group_by: category
  group_order: ascending
  #type_order: [Computer Science, Typesetting]
  sort_by: year
  order: descending

  source: assets/bibliography
  bibliography: references
  bibliography_template: biblio

  replace_strings: true

  details_dir:    bibliography
  details_layout: bibtex.html
  details_link:   Details

  query: "@*"

# BUILD SETTINGS
markdown: kramdown
highlighter: rouge
sass:
  sass_dir: _sass
  style: :compressed
plugins: [jekyll-paginate-v2, jekyll-seo-tag, 'jekyll/scholar']
exclude: [".jekyll-cache", "Gemfile", "Gemfile.lock", "type-on-strap.gemspec", "*.gem", ".idea",
          "LICENSE", "README.md", "screenshot.png", "assets/package.json", "assets/node_modules", "assets/gulpfile.js"]
# theme: type-on-strap # Uncomment if using the theme as a jekyll theme gem
remote_theme: sylhare/Type-on-Strap # If using as a remote_theme in github
